<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de la Tecnología - Página 1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Galería de la Tecnología</h1>
    <img src="img/imgNasa1.jpg" alt="Imagen de la NASA" class="image"/>
    <img src="img/imgNasa2.jpeg" alt="Imagen de la NASA" class="image"/>
    <h2>Bienvenido a Tech.png</h2>
    <p>Explora nuestra galería de imágenes dedicada a la tecnología más innovadora. Descubre gadgets, avances en inteligencia artificial y diseños futuristas que están transformando el mundo. Tech.png es tu ventana al futuro tecnológico.
        <a href="page2.html">suscipit quidem?</a> Cupiditate, quos debitis recusandae sequi, fugit quis nihil omnis atque inventore consequatur
        soluta?</p>
    <a href="page2.html" title="Imagen siguiente" class="link-button">Siguiente imagen</a>
</body>

</html>
